<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="toolsList">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTipDuration">
       <number>7</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="renderingPage">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>0</y>
         <width>53</width>
         <height>514</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="ui.qrc">
         <normaloff>:/icons/sun.png</normaloff>:/icons/sun.png</iconset>
       </attribute>
       <attribute name="label">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>rendering</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButtonPhong">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>phong</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(195, 195, 195, 255);</string>
          </property>
          <property name="text">
           <string>phong</string>
          </property>
          <property name="icon">
           <iconset resource="ui.qrc">
            <normaloff>:/icons/phong.png</normaloff>:/icons/phong.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonPBR">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>pbr</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(195, 195, 195, 255);</string>
          </property>
          <property name="text">
           <string>pbr</string>
          </property>
          <property name="icon">
           <iconset resource="ui.qrc">
            <normaloff>:/icons/pbr.png</normaloff>:/icons/pbr.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonColored">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>pbr</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(195, 195, 195, 255);</string>
          </property>
          <property name="text">
           <string>colored</string>
          </property>
          <property name="icon">
           <iconset resource="ui.qrc">
            <normaloff>:/icons/colored.png</normaloff>:/icons/colored.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonHiddenline">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>hiddenline</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(195, 195, 195, 255);</string>
          </property>
          <property name="text">
           <string>pbr</string>
          </property>
          <property name="icon">
           <iconset resource="ui.qrc">
            <normaloff>:/icons/hiddenline.png</normaloff>:/icons/hiddenline.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>open</string>
    </property>
    <addaction name="actionStlLoad"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <action name="actionStlLoad">
   <property name="text">
    <string>STL</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButtonPhong</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>phong_render_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPBR</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pbr_render_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStlLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stl_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonColored</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>colored_render_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonHiddenline</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hiddenline_render_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stl_load()</slot>
  <slot>phong_render_mode()</slot>
  <slot>pbr_render_mode()</slot>
  <slot>colored_render_mode()</slot>
  <slot>hiddenline_render_mode()</slot>
 </slots>
</ui>
